# Задача 1. Курьер

# Вам известен номер квартиры, этажность дома и количество квартир на этаже. Задача: написать функцию, которая по заданным параметрам напишет вам,
#  в какой подъезд и на какой этаж подняться, чтобы найти искомую квартиру.



apt = int(input('введите номер квартиры '))  # кол-во квартир
# # v = int(input('введите кол-во подъездов '))  # кол-во подъездов
floor = int(input('введите кол-во этажей '))  # кол-во этажей
average_apt = int(input('введите кол-во квартир на этаже '))  # кол-во квартир на этаже
entrance = floor * average_apt  # кол-во квартир в подъезде
x = apt// entrance
y = (x + 1)  # узнаём в каком подъезде квартира
z = apt % entrance   
d = z // average_apt
s = (d + 1)  # узнаём на каком этаже
if z ==0:
	print(str(x) + ' подъезд')
	print(str(floor) + ' этаж')
else:	
	print(str(y) + ' подъезд')
	print(str(s) + ' этаж')